# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id# 
VNPay Configuration
VITE_VNPAY_TMN_CODE=your_vnpay_tmn_code_here
VITE_VNPAY_HASH_SECRET=your_vnpay_hash_secret_here
VITE_VNPAY_RETURN_URL=http://localhost:5173/payment/return